set -g base-index 1

unbind C-b

set -g prefix C-a
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -s escape-time 0

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

bind h split-window -h
bind v split-window -v

setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g status-position top

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
