unbind C-b

set -g prefix C-a
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -s escape-time 0

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

bind h split-window -h
bind v split-window -v

setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g status-position top
