unbind C-b

set -g base-index 1
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -s escape-time 0

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

bind -n S-down new-window -n "--"
bind -n S-left prev
bind -n S-right next

bind h split-window -h
bind v split-window -v

bind r source-file ~/.tmux.conf

setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g status-position top

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

set-option -g allow-rename off

set -g status-position top
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m/%y #[fg=colour233,bg=colour245,bold] %H:%M:%S '

#set -g window-active-style 'fg=colour120,bg=black'

set-option -g status-bg colour234
set-option -g status-fg colour137

set -g status-attr dim

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold

setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-current-format "#[bg=colour241]#[fg=colour233] #I #[fg=colour233]#[bg=colour245] #W "
